<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>替换</title>
    <style>
        .box1{
            display: inline-block;
            width: 140px; height: 10px;
            padding: 35px 0;
            border-top: 10px solid;
            border-bottom: 10px solid;
            background-color: currentColor;
            background-clip: content-box;
        }
        .box2{
            display: inline-block;
            width: 100px;
            height: 100px;
            padding: 35px;
            border: 10px solid;
            background-color: currentColor;
            background-clip: content-box;
            border-radius: 50%;
        }
    </style>
</head>
<body>
<div class="box1"></div>
<div class="box2"></div>
</body>
</html>